<!--pages/msgDetail/msgDetail.wxml-->
<view class="item">
  <image src="{{itemPic}}" mode="aspectFit"></image>
  <text class="content">{{itemContent}}</text>
</view>
<view class="replyview">
  <text class="replynum">{{itemReplyNum}}</text>
  <image class="replyimg" bindtouchstart="changeReplyImg" bindtouchend="resetReplyImg" src="{{replyImgSrc}}" mode="aspectFit"></image>
  <text class="replynum">{{itemLikeNum}}</text>
  <image class="replyimg" bindtap="changeLike" src="{{likeImgSrc}}" mode="aspectFit"></image>
</view> 
<view class="line"></view> 
  <scroll-view class="replycontainer" scroll-y style='height:{{scrollViewHeight}}px'>
    <view class="rtview" wx:for="{{replyList}}" style="background:{{item.backColor}}">
            <text class="rtextn">{{item.index}}：</text>
            <text class="rtextc">{{item.content}}</text>
    </view>
  </scroll-view>
<view class="inputview">
    <form class="inputform" data-id="{{itemId}}" bindsubmit="sendReplyMsg">
      <input name="content" class="inputtext" type="text" placeholder="写上你想说的:" value="{{inputContent}}"/>
      <button class="send" plain="true" form-type="submit">回复</button>
    </form>
</view>