<!--index.wxml-->

<swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" class="block">
      <swiper-item class="swiperitem">
        <image src="{{item}}" class="slide-image" style="width:100%;height:100%" />
      </swiper-item>
    </block>
</swiper>
<view class="separate"></view>
   <scroll-view class="bodyview" style='height:{{scrollViewHeight}}px' scroll-y bindscrolltolower='bindLoadMore'>
     <navigator url="../msgDetail/msgDetail?itemId={{item.id}}" wx:for="{{leaveMsgList}}">
     <view>
      <view class="item">
        <image src="{{item.userPic}}" mode="aspectFit"></image>
        <text class="content">{{item.content}}</text>
      </view>
      <view class="replyview">
        <text class="replynum">{{item.replyNum}}</text>
        <image class="replyimg" src="/images/reply.png" mode="aspectFit"></image>
        <text class="replynum">{{item.likeNum}}</text>
        <image class="replyimg" src="/images/like.png" mode="aspectFit"></image>
        <view class="time">{{item.time}}</view>
      </view>
      <view class="line"></view>
     </view>
     </navigator>
  </scroll-view> 
   <view class="inputview">
    <form class="inputform" bindsubmit="senLeaveMsg">
      <input name="content" class="inputtext" type="text" placeholder="写上你想说的:" value="{{inputContent}}"/>
      <button class="send" plain="true" form-type="submit">发送</button>
    </form>
  </view> 