<!--index.wxml-->

<!-- <view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <button class="btn" bindtap="bindViewTap">点我</button>
  </view>
</view> -->

<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>

<!-- <view class="titleview">
  <text>在这里说出你想说的...</text>
</view> -->
<scroll-view class="bodyview" scroll-y>
  <view wx:for="{{imgList}}">
    <view class="item">
      <image src="/images/user_img/{{item}}.png" mode="aspectFit"></image>
      <text class="content">留言内容{{item}}</text>
    </view>
  <view class="line"></view>
  </view>
  <view wx:for="{{imgList}}">
    <view class="item">
      <image src="/images/user_img/{{item}}.png" mode="aspectFit"></image>
      <text class="content">留言内容{{item}}</text>
    </view>
  <view class="line"></view>
  </view>
</scroll-view>
<view class="inputview">
    <input class="inputtext" type="text" placeholder="写上你想说的"/>
</view>
