/* pages/user/user.wxss */
.userinfo {
   display: flex;
  flex-direction: column; 
  /* align-items: center; */
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  /* margin: 20rpx; */
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  margin-bottom: 20px;
}

.message{
  width: 100%;
  height:35px;
  background: whitesmoke;
  vertical-align: middle;
}
.message .msgimg{
  width: 30px;
  height: 30px;
  margin-top: 2px;
  margin-left: 5px;
  margin-right: 15px;
  float: left;
}
.message .text{
  display: inline-block;
  margin-top: 7px;
  font-size: 15px;
}
.message .moreimg{
  width: 32px;
  height: 32px;
  float: right;
}

.line{
  height: 6px;
  width: 100%;
  background: white;
}

.usermotto {
  margin-top: 200px;
}

.btn{
  background: gray;
}