<!--pages/user/user.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{picSrc}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{nickName}}</text>
  </view>
  <view class="usermotto">
    <button class="btn" bindtap="bindViewTap">点我</button>
  </view>
</view>
