/* pages/wallpapers/wallpapers.wxss */
.addPic{
  width:99%;
  border-style: solid;
  border-color: #8a8a8a;
  margin-bottom: 10px;
  position: relative;
}

.delete{
   width: 32px;
   height: 32px;
   position: absolute;
   right: 0px;
}

/* image{
  margin-right: 105px;
  margin-top:20px;
  height: 128px;
  width: 128px; 
} */


button{
  margin-top: 15px;
}