<!--pages/myMsg/myMsg.wxml-->
<view class="body" style='height:{{windowHeight}}'>
  <scroll-view>
    <view class="line"></view>
    <navigator class="item" wx:for="{{lmList}}">
      <view class="lmsg">{{item.lmContent}}</view>
      <view class="rmsg" style='display:{{display}}'>{{item.rmContent}}</view>
      <view class="line"></view>
    </navigator>
  </scroll-view>
</view>
