/* pages/myMsg/myMsg.wxss */
.body{
  height: 100%;
  width: 100%;
}
.item{
  width: 100%;
}
.lmsg{
  margin-left: 15px;
  font-weight: bold;
  margin-bottom: 5px;
}
.rmsg{
  margin-left: 15px;
  font-size: 15px;
  margin-bottom: 5px;
}
.msgtime{
  margin-left: 15px;
  font-size: 10px;
}

.line{
  margin-top: 2px;
  height: 4px;
  width: 100%;
  background: gainsboro;
}